# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/chrony.drift

# Log files location.
logdir /var/log/chrony

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1 3

# Servers
